# Default environment file to be read by scripts

# Default values
ENV_COMPLETION_MODEL_OPEN_AI="gpt-3.5-turbo"
ENV_PLANNER_MODEL_OPEN_AI="gpt-3.5-turbo"
ENV_COMPLETION_MODEL_AZURE_OPEN_AI="gpt-35-turbo"
ENV_PLANNER_MODEL_AZURE_OPEN_AI="gpt-35-turbo"
ENV_EMBEDDING_MODEL="text-embedding-ada-002"
ENV_TENANT_ID="common"
ENV_ASPNETCORE="Development"

# Constants
ENV_AZURE_OPEN_AI="AzureOpenAI"
ENV_OPEN_AI="OpenAI"
